<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Quiz1</title>
</head>
<body>
    <ons-page>
        <ons-toolbar> 
            <div class="left">
                    <ons-icon icon="md-face"size="25px" >
            </ons-icon>
            </div>
            <div class="right">
                    <ons-icon icon="md-cloud"size="25px" >
            </ons-icon>
            </div>
          <div class="center">HOME</div>
        </ons-toolbar>
       



        <ons-tabbar swipeable position="auto">
          <ons-tab page="tab1.html" label="HOME" icon="ion-home, material:md-home" badge="7" active>
          </ons-tab>
          <ons-tab page="tab2.html" label="CART" icon="md-cloud" active-icon="md-cloud">
          </ons-tab>
        </ons-tabbar>
      </ons-page>
      
      <template id="tab1.html">
        <ons-page id="Tab1">
                <ons-page>
                        <p style="text-align: center; margin-top: 10px;">
                          <ons-search-input
                            placeholder="Search"
                            onchange="ons.notification.alert('Searched for: ' + this.value)"
                          ></ons-search-input>

                        </p>
                        <ons-carousel  swipeable auto-scroll overscrollable id="carousel" style="height: 300px;" >
                                <ons-carousel-item style="background: url(image/1.jpg)no-repeat center;background-size: contain;">
                                  
                                </ons-carousel-item>
                                <ons-carousel-item style="background: url(image/2.jpg)no-repeat center;background-size: contain;">
                                  
                                </ons-carousel-item>
                                <ons-carousel-item style="background: url(image/3.jpg)no-repeat center;background-size: contain;">
                                  
                                </ons-carousel-item>
                              </ons-carousel>
                             <!-- เเถวเเรก -->
                              <ons-row class="category" style="text-align: center">
                                    <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="fa-users"></ons-icon>
                                          <div class="category_title" id="Category_1_name">Beauty</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="fa-headphones"></ons-icon>
                                          <div class="category_title" id="Category_2_name">Sport</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
                                            <div class="category_wrapper">
                                              <figure class="category_thumbnail">
                                                <ons-icon icon="md-laptop"></ons-icon>
                                                <div class="category_title" id="Category_2_name">Computer</div>
                                              </figure>
                                            </div>
                                          </ons-col>
                                  </ons-row>
                                       <!-- เเถว2 -->
                                  <ons-row class="category" style="text-align: center">  
                                    <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="ion-music-note"></ons-icon>
                                          <div class="category_title" id="Category_3_name">Music</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="md-watch"></ons-icon>
                                          <div class="category_title" id="Category_4_name">Watch</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
                                            <div class="category_wrapper">
                                              <figure class="category_thumbnail">
                                                <ons-icon icon="md-smartphone"></ons-icon>
                                                <div class="category_title" id="Category_4_name">SmartPhone</div>
                                              </figure>
                                            </div>
                                    
                                  </ons-row>
                                            <!-- เเถว3 -->

                                  <ons-row class="category" style="text-align: center">    
                                    <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="md-toys"></ons-icon>
                                          <div class="category_title" id="Category_5_name">Toy</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
                                      <div class="category_wrapper">
                                        <figure class="category_thumbnail">
                                          <ons-icon icon="md-mouse"></ons-icon>
                                          <div class="category_title" id="Category_6_name">Hardware</div>
                                        </figure>
                                      </div>
                                    </ons-col>
                                    <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)" >
                                            <div class="category_wrapper">
                                              <figure class="category_thumbnail">
                                                <ons-icon icon="md-gamepad"></ons-icon>
                                                <div class="category_title" id="Category_6_name">Gaming</div>
                                              </figure>
                                            </div>
                                          </ons-col>
                                  </ons-row>
                                </div>
                              </div>
                          
                              <style type="text/css">
                                .recomended_playlist {
                                  padding-left: 10px;
                                }
                          
                                .recomended_playlist_title {
                                  font-size: 12px;
                                  font-weight: bold;
                                }
                          
                                .thumbnail {
                                  width: 120px;
                                  height: 120px;
                                  display: table;
                                  background-color: rgba(0, 0, 0, 0.42);
                                }
                          
                                .thumbnail ons-icon {
                                  font-size: 70px;
                                  color: rgba(190, 190, 190, 0.74);
                                  display: table-cell;
                                  vertical-align: middle !important;
                                }
                          
                                .recomended_list {
                                  height: 150px;
                                }
                          
                                .recomended {
                                  background: linear-gradient(rgb(208, 247, 211),#151715);
                                  padding-top: 44px;
                                }
                          
                                .menu_list {
                                  background: transparent;
                                }
                          
                                .menu_item {
                                  color: white;
                                  font-size: 12px;
                                }
                          
                                .menu_item ons-icon {
                                  margin-right: 10px;
                                  color: gray;
                                  font-size: 16px;
                                }
                          
                                .category {
                                  margin: 20px 0px;
                                  padding: 0px 30px;
                                }
                          
                                .category_wrapper {
                                  max-width: 120px;
                                  width: 90%;
                                  margin: auto;
                                  background-color: rgba(14, 236, 44, 0.836);
                                }
                          
                                .category_wrapper ons-icon {
                                  font-size: 55px;
                                  padding-top: 10px;
                                  line-height: 0.75em;
                                }
                          
                                .category_thumbnail {
                                  display: inline-block;
                                  margin: 16px 0px;
                                }
                          
                                .category_title {
                                  font-size: 12px;
                                  font-weight: bold;
                                  padding-top: 10px;
                                }
                              </style>
                      
                      
        </ons-page>
      </template>
      
      <template id="tab2.html">
            <ons-page id="Tab2">
                <ons-list-header>SHOPPING CART</ons-list-header>
                <!-- สิ้นค้าชินที่ 1 -->
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item1.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">Watch</span>
                        <span class="list-item__subtitle">$3500 TH_B</span>
                    </div>
                    <div class="right">
                            <ons-toolbar-button>
                                <ons-icon icon="md-delete"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                </ons-list-item>
                <!-- สิ้นค้าชินที่ 2 -->
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item2.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">Loudspeaker</span>
                        <span class="list-item__subtitle">$2500 TH_B</span>
                    </div>
                    <div class="right">
                            <ons-toolbar-button>
                                <ons-icon icon="md-delete"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                </ons-list-item>
                <!-- สิ้นค้าชินที่ 3 -->
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item3.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">Nike Air Max</span>
                        <span class="list-item__subtitle">$10000 TH_B</span>
                        
                    </div>
                    <div class="right">
                            <ons-toolbar-button>
                                <ons-icon icon="md-delete"></ons-icon>
                            </ons-toolbar-button>
                        </div>
                </ons-list-item>
                <!-- สิ้นค้าชินที่ 4 -->
                <ons-list-item>
                        <div class="left">
                            <img class="list-item__thumbnail" src="image/4.JPEG">
                        </div>
                        <div class="center">
                            <span class="list-item__title">Marijuana</span>
                            <span class="list-item__subtitle">$1000 TH_B</span>
                            
                        </div>
                        <div class="right">
                                <ons-toolbar-button>
                                    <ons-icon icon="md-delete"></ons-icon>
                                </ons-toolbar-button>
                            </div>
                    </ons-list-item>
                    <!-- สิ้นค้าชินที่ 5 -->
                    <ons-list-item>
                            <div class="left">
                                <img class="list-item__thumbnail" src="image/yorn.jpg">
                            </div>
                            <div class="center">
                                <span class="list-item__title">Yorn</span>
                                <span class="list-item__subtitle">$0 TH_B</span>
                                
                            </div>
                            <div class="right">
                                    <ons-toolbar-button>
                                        <ons-icon icon="md-delete"></ons-icon>
                                    </ons-toolbar-button>
                                </div>
                        </ons-list-item>
                        <!-- สิ้นค้าชินที่ 6 -->
                        <ons-list-item>
                                <div class="left">
                                    <img class="list-item__thumbnail" src="image/tan.jpg">
                                </div>
                                <div class="center">
                                    <span class="list-item__title">Noppadon Kaewkong</span>
                                    <span class="list-item__subtitle">$1500 TH_B</span>
                                    
                                </div>
                                <div class="right">
                                        <ons-toolbar-button>
                                            <ons-icon icon="md-delete"></ons-icon>
                                        </ons-toolbar-button>
                                    </div>
                            </ons-list-item>
                   <ons-button modifier="large">PROCEED TO PAY</ons-button>
            </ons-page>
        </template>
</body>
</html>